请输入 Alice 同学的学号：
1
请输入 Alice 同学选课的门数：
2
Alice 同学选的第 1 门课的编号是？
CS101
请输入 TA 这门课的成绩
90
Alice 同学选的第 2 门课的编号是？
CS102
请输入 TA 这门课的成绩
75
请输入 Bob 同学的学号：
2
请输入 Bob 同学选课的门数：
2
Bob 同学选的第 1 门课的编号是？
CS101
请输入 TA 这门课的成绩
59
Bob 同学选的第 2 门课的编号是？
CS102
请输入 TA 这门课的成绩
78
请输入 Cindy 同学的学号：
3
请输入 Cindy 同学选课的门数：
2    
Cindy 同学选的第 1 门课的编号是？
CS101
请输入 TA 这门课的成绩
100
Cindy 同学选的第 2 门课的编号是？
CS102
请输入 TA 这门课的成绩
88

学生列表：

学号    姓名    选课数  平均分  总学分

1       Alice   2       82.50   5.00

2       Bob     2       68.50   2.00

3       Cindy   2       94.00   5.00


课程列表：

课程编号        课程名称        学分    选课人数        平均分

CS101           Java            3.00    3               83.00

CS102           C++             2.00    3               80.33

CS103           Python          3.00    0               0.00

